[gd_scene load_steps=15 format=3 uid="uid://j3ukrq2w1n7y"]

[ext_resource type="Script" uid="uid://c65vpcs1umony" path="res://scripts/debug_control_panel.gd" id="1_kvtvj"]
[ext_resource type="Script" uid="uid://bfs0pr5hru0du" path="res://scripts/ship_data.gd" id="2_8jptv"]
[ext_resource type="Resource" uid="uid://mc742s2iprng" path="res://resources/shipdata_sovereign.tres" id="3_8gwfh"]
[ext_resource type="Resource" uid="uid://b4sv0jlqsx88l" path="res://resources/shipddata_birdofprey.tres" id="4_1nfr7"]
[ext_resource type="Resource" uid="uid://2wv7algyk0vd" path="res://resources/shipdata_warbird.tres" id="5_t24vc"]
[ext_resource type="Script" uid="uid://dl237a4lvdrku" path="res://scripts/Slider_EnviromentMusic.gd" id="6_1nfr7"]
[ext_resource type="PackedScene" uid="uid://cfix7c1145p7n" path="res://scenes/AIController.tscn" id="6_t24vc"]
[ext_resource type="Script" uid="uid://bo2fcga65wkqr" path="res://scripts/Slider_SX.gd" id="7_t24vc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jptv"]
bg_color = Color(0.078431375, 0.09803922, 0.14117648, 0.9490196)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gwfh"]
bg_color = Color(0.11764706, 0.18039216, 0.2784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1nfr7"]
bg_color = Color(0.5529412, 0.84313726, 1, 1)

[sub_resource type="Theme" id="Theme_1nfr7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t24vc"]
bg_color = Color(0.078431375, 0.09803922, 0.14117648, 0.9490196)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfvwx"]
bg_color = Color(0.5529412, 0.84313726, 1, 1)

[node name="DebugControlPanel" type="CanvasLayer" node_paths=PackedStringArray("panel", "title_bar", "close_button", "ship_list_container", "spawn_button", "despawn_button", "spawn_count_label", "faction_list_container", "rep_reset_button", "reputation_label", "reputation_list", "reputation_reset_button", "ki_patrol_button", "ki_attack_button", "ki_list_container", "flags_list", "reset_flags_button", "spawn_bar", "spawn_content", "npc_bar", "npc_content", "faction_bar", "faction_content", "reputation_bar", "reputation_content", "sound_bar", "sound_content")]
layer = 100
script = ExtResource("1_kvtvj")
spawn_ship_datas = Array[ExtResource("2_8jptv")]([ExtResource("3_8gwfh"), ExtResource("4_1nfr7"), ExtResource("5_t24vc")])
spawn_offset_radius = 200.0
ai_controller_scene = ExtResource("6_t24vc")
panel = NodePath("Debug_Control")
title_bar = NodePath("Debug_Control/VBoxContainer/TitleBar")
close_button = NodePath("Debug_Control/VBoxContainer/TitleBar/HBoxContainer/CloseBtn")
ship_list_container = NodePath("Debug_Control/VBoxContainer/MarginContainer_Spawn/VBoxContainer/ScrollContainer/ShipList")
spawn_button = NodePath("Debug_Control/VBoxContainer/MarginContainer_Spawn/VBoxContainer/HBoxContainer/SpawnBtn")
despawn_button = NodePath("Debug_Control/VBoxContainer/MarginContainer_Spawn/VBoxContainer/HBoxContainer/DespawnBtn")
spawn_count_label = NodePath("Debug_Control/VBoxContainer/MarginContainer_Spawn/VBoxContainer/SpawnCount")
faction_list_container = NodePath("Debug_Control/VBoxContainer/MarginContainer_Faction/VBoxContainer/ScrollContainer/FactionList")
rep_reset_button = NodePath("Debug_Control/VBoxContainer/MarginContainer_Faction/VBoxContainer/RepResetBtn")
reputation_label = NodePath("Debug_Control/VBoxContainer/ReputationBar/HBoxContainer/ReputationLabel")
reputation_list = NodePath("Debug_Control/VBoxContainer/MarginContainer_Reputation/VBoxContainer/ScrollContainer/ReputationList")
reputation_reset_button = NodePath("Debug_Control/VBoxContainer/MarginContainer_Reputation/VBoxContainer/RepResetBtn")
ki_patrol_button = NodePath("Debug_Control/VBoxContainer/MarginContainer_NPC/VBoxContainer/HBoxContainer/PatrolBtn")
ki_attack_button = NodePath("Debug_Control/VBoxContainer/MarginContainer_NPC/VBoxContainer/HBoxContainer/AttackBtn")
ki_list_container = NodePath("Debug_Control/VBoxContainer/MarginContainer_NPC/VBoxContainer/ScrollContainer/NPCList")
flags_list = NodePath("Debug_Flags/VBoxContainer/MarginContainer_Flags/ScrollContainer/FlagsList")
reset_flags_button = NodePath("Debug_Flags/VBoxContainer/TitleFlags/HBoxContainer/ResetFlagsBtn")
spawn_bar = NodePath("Debug_Control/VBoxContainer/SpawnBar")
spawn_content = NodePath("Debug_Control/VBoxContainer/MarginContainer_Spawn")
npc_bar = NodePath("Debug_Control/VBoxContainer/NPCBar")
npc_content = NodePath("Debug_Control/VBoxContainer/MarginContainer_NPC")
faction_bar = NodePath("Debug_Control/VBoxContainer/FactionBar")
faction_content = NodePath("Debug_Control/VBoxContainer/MarginContainer_Faction")
reputation_bar = NodePath("Debug_Control/VBoxContainer/ReputationBar")
reputation_content = NodePath("Debug_Control/VBoxContainer/MarginContainer_Reputation")
sound_bar = NodePath("Debug_Control/VBoxContainer/SoundBar")
sound_content = NodePath("Debug_Control/VBoxContainer/MarginContainer_Sound")
debug_flag_names = Array[String](["vfx.hull_impact", "vfx.torpedo_explosion", "vfx.fire", "ai.faction_lookup", "weapons.projectile_path", "ai.faction_hostile", "ai.debug", "ai.faction_hostile", "ai.resolver", "weapons.arc_check"])

[node name="Debug_Control" type="Panel" parent="."]
custom_minimum_size = Vector2(420, 500)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -460.0
offset_bottom = 1240.0
grow_horizontal = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_8jptv")

[node name="VBoxContainer" type="VBoxContainer" parent="Debug_Control"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 0
offset_right = 460.0
offset_bottom = 1240.0
theme_override_constants/separation = 0

[node name="TitleBar" type="PanelContainer" parent="Debug_Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8gwfh")

[node name="HBoxContainer" type="HBoxContainer" parent="Debug_Control/VBoxContainer/TitleBar"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Debug_Control/VBoxContainer/TitleBar/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2509804, 0.5529412, 1, 1)
theme_override_font_sizes/font_size = 13
text = "  🛸 DEBUG CONTROL"

[node name="CloseBtn" type="Button" parent="Debug_Control/VBoxContainer/TitleBar/HBoxContainer"]
layout_mode = 2
text = "  ✕  "
flat = true

[node name="SpawnBar" type="PanelContainer" parent="Debug_Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1nfr7")

[node name="HBoxContainer" type="HBoxContainer" parent="Debug_Control/VBoxContainer/SpawnBar"]
layout_mode = 2

[node name="SpawnLabel" type="Label" parent="Debug_Control/VBoxContainer/SpawnBar/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12898806, 6.305128e-05, 0.4395525, 1)
theme_override_font_sizes/font_size = 13
text = "  🚀 SPAWN CONTROL"

[node name="MarginContainer_Spawn" type="MarginContainer" parent="Debug_Control/VBoxContainer"]
layout_mode = 2
accessibility_name = "⚡ Spawner"
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Debug_Control/VBoxContainer/MarginContainer_Spawn"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Debug_Control/VBoxContainer/MarginContainer_Spawn/VBoxContainer"]
layout_mode = 2

[node name="SpawnBtn" type="Button" parent="Debug_Control/VBoxContainer/MarginContainer_Spawn/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Spawnen"

[node name="DespawnBtn" type="Button" parent="Debug_Control/VBoxContainer/MarginContainer_Spawn/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Alle NPC"

[node name="ScrollContainer" type="ScrollContainer" parent="Debug_Control/VBoxContainer/MarginContainer_Spawn/VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="ShipList" type="VBoxContainer" parent="Debug_Control/VBoxContainer/MarginContainer_Spawn/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="SpawnCount" type="Label" parent="Debug_Control/VBoxContainer/MarginContainer_Spawn/VBoxContainer"]
layout_mode = 2

[node name="NPCBar" type="PanelContainer" parent="Debug_Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1nfr7")

[node name="HBoxContainer" type="HBoxContainer" parent="Debug_Control/VBoxContainer/NPCBar"]
layout_mode = 2

[node name="NPCLabel" type="Label" parent="Debug_Control/VBoxContainer/NPCBar/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12898806, 6.305128e-05, 0.4395525, 1)
theme_override_font_sizes/font_size = 13
text = "  🚗 NPC CONTROL"

[node name="MarginContainer_NPC" type="MarginContainer" parent="Debug_Control/VBoxContainer"]
layout_mode = 2
accessibility_name = "🤖 KI-Control"
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Debug_Control/VBoxContainer/MarginContainer_NPC"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Debug_Control/VBoxContainer/MarginContainer_NPC/VBoxContainer"]
layout_mode = 2

[node name="PatrolBtn" type="Button" parent="Debug_Control/VBoxContainer/MarginContainer_NPC/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "🔄  Alle → PATROL"

[node name="AttackBtn" type="Button" parent="Debug_Control/VBoxContainer/MarginContainer_NPC/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "⚔  Alle → Player"

[node name="ScrollContainer" type="ScrollContainer" parent="Debug_Control/VBoxContainer/MarginContainer_NPC/VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="NPCList" type="VBoxContainer" parent="Debug_Control/VBoxContainer/MarginContainer_NPC/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="FactionBar" type="PanelContainer" parent="Debug_Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1nfr7")

[node name="HBoxContainer" type="HBoxContainer" parent="Debug_Control/VBoxContainer/FactionBar"]
layout_mode = 2

[node name="FactionLabel" type="Label" parent="Debug_Control/VBoxContainer/FactionBar/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12898806, 6.305128e-05, 0.4395525, 1)
theme_override_font_sizes/font_size = 13
text = " 🤙 FACTION CONTROL"

[node name="MarginContainer_Faction" type="MarginContainer" parent="Debug_Control/VBoxContainer"]
layout_mode = 2
accessibility_name = "⭐ Ruf"
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Debug_Control/VBoxContainer/MarginContainer_Faction"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Debug_Control/VBoxContainer/MarginContainer_Faction/VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="FactionList" type="VBoxContainer" parent="Debug_Control/VBoxContainer/MarginContainer_Faction/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RepResetBtn" type="Button" parent="Debug_Control/VBoxContainer/MarginContainer_Faction/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "↺  Zurücksetzen"

[node name="ReputationBar" type="PanelContainer" parent="Debug_Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1nfr7")

[node name="HBoxContainer" type="HBoxContainer" parent="Debug_Control/VBoxContainer/ReputationBar"]
layout_mode = 2

[node name="ReputationLabel" type="Label" parent="Debug_Control/VBoxContainer/ReputationBar/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12898806, 6.305128e-05, 0.4395525, 1)
theme_override_font_sizes/font_size = 13
text = "✏️ REPUTATION  CONTROL"

[node name="MarginContainer_Reputation" type="MarginContainer" parent="Debug_Control/VBoxContainer"]
layout_mode = 2
accessibility_name = "⭐ Ruf"
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Debug_Control/VBoxContainer/MarginContainer_Reputation"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Debug_Control/VBoxContainer/MarginContainer_Reputation/VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="ReputationList" type="VBoxContainer" parent="Debug_Control/VBoxContainer/MarginContainer_Reputation/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RepResetBtn" type="Button" parent="Debug_Control/VBoxContainer/MarginContainer_Reputation/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "↺  Zurücksetzen"

[node name="SoundBar" type="PanelContainer" parent="Debug_Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1nfr7")

[node name="HBoxContainer" type="HBoxContainer" parent="Debug_Control/VBoxContainer/SoundBar"]
layout_mode = 2

[node name="SoundLabel" type="Label" parent="Debug_Control/VBoxContainer/SoundBar/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12941177, 0, 0.4392157, 1)
theme_override_font_sizes/font_size = 13
text = "  🔊 SOUND CONTROL"

[node name="MarginContainer_Sound" type="MarginContainer" parent="Debug_Control/VBoxContainer"]
layout_mode = 2
accessibility_name = "⭐ Ruf"
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Debug_Control/VBoxContainer/MarginContainer_Sound"]
layout_mode = 2

[node name="SoundLabel_music" type="Label" parent="Debug_Control/VBoxContainer/MarginContainer_Sound/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5529412, 0.84313726, 1, 1)
theme_override_font_sizes/font_size = 13
text = "MUSIC"

[node name="Slider_EnviromentMusic" type="HSlider" parent="Debug_Control/VBoxContainer/MarginContainer_Sound/VBoxContainer"]
modulate = Color(0.5529412, 0.84313726, 1, 1)
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("6_1nfr7")

[node name="SoundLabel_sfx" type="Label" parent="Debug_Control/VBoxContainer/MarginContainer_Sound/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5529412, 0.84313726, 1, 1)
theme_override_font_sizes/font_size = 13
text = "SFX"

[node name="Slider_SFX" type="HSlider" parent="Debug_Control/VBoxContainer/MarginContainer_Sound/VBoxContainer"]
modulate = Color(0.18631536, 0.90683234, 1, 1)
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme = SubResource("Theme_1nfr7")
max_value = 1.0
step = 0.01
script = ExtResource("7_t24vc")

[node name="Debug_Flags" type="Panel" parent="."]
custom_minimum_size = Vector2(600, 200)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_t24vc")

[node name="VBoxContainer" type="VBoxContainer" parent="Debug_Flags"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="TitleFlags" type="PanelContainer" parent="Debug_Flags/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kfvwx")

[node name="HBoxContainer" type="HBoxContainer" parent="Debug_Flags/VBoxContainer/TitleFlags"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="TitleFlag" type="Label" parent="Debug_Flags/VBoxContainer/TitleFlags/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12941177, 0, 0.4392157, 1)
theme_override_font_sizes/font_size = 13
text = " 📌 DEBUG CONTROL"

[node name="ResetFlagsBtn" type="Button" parent="Debug_Flags/VBoxContainer/TitleFlags/HBoxContainer"]
layout_mode = 2
text = "# Reset all"

[node name="MarginContainer_Flags" type="MarginContainer" parent="Debug_Flags/VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="Debug_Flags/VBoxContainer/MarginContainer_Flags"]
layout_mode = 2

[node name="FlagsList" type="VBoxContainer" parent="Debug_Flags/VBoxContainer/MarginContainer_Flags/ScrollContainer"]
layout_mode = 2
