[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/navigation_light.gd" id="1_s2l7x"]

[sub_resource type="SphereMesh" id="SphereMesh_d5dhw"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s2l7x"]

[node name="NavigationLight" type="Node3D"]
script = ExtResource("1_s2l7x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_d5dhw")
surface_material_override/0 = SubResource("StandardMaterial3D_s2l7x")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
visible = false
omni_range = 1.5

[node name="Timer" type="Timer" parent="."]
