[gd_scene load_steps=7 format=3 uid="uid://baf2mit2lbunu"]

[ext_resource type="Shader" uid="uid://klv0q33p6ph1" path="res://Shader Textures/effects_fire.tres" id="1_x1onr"]
[ext_resource type="Texture2D" uid="uid://2l8yahfowdm0" path="res://assets/effects/noise.png" id="2_e0a5w"]
[ext_resource type="Texture2D" uid="uid://bvmpsfaoygqur" path="res://assets/effects/kenny/fire_01.png" id="3_4kfry"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jb5d7"]
render_priority = 0
shader = ExtResource("1_x1onr")
shader_parameter/MainTex = ExtResource("3_4kfry")
shader_parameter/DissolveTiling = Vector2(0.25, 1)
shader_parameter/DissolveSpeed = Vector2(0, 0.5)
shader_parameter/DissolveTex = ExtResource("2_e0a5w")
shader_parameter/DissolveAmount = 0.450000021375

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tvqam"]
lifetime_randomness = 0.12
emission_shape = 1
emission_sphere_radius = 0.01
gravity = Vector3(0, 0, 0)
scale_min = 0.5
color = Color(5.912981, 1.6578984, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_pxpq4"]

[node name="Fire" type="Node3D"]

[node name="VFX_Fire_4" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_jb5d7")
amount = 10
lifetime = 1.1
speed_scale = 5.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_tvqam")
draw_pass_1 = SubResource("QuadMesh_pxpq4")
