[gd_scene load_steps=7 format=3 uid="uid://b5m6vm56oe4lh"]

[ext_resource type="Shader" uid="uid://klv0q33p6ph1" path="res://Shader Textures/effects_fire.tres" id="1_7tpk2"]
[ext_resource type="Texture2D" uid="uid://2l8yahfowdm0" path="res://assets/effects/noise.png" id="2_j3ppb"]
[ext_resource type="Texture2D" uid="uid://f78m3myesii6" path="res://assets/effects/kenny/fire_02.png" id="3_5nik5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lo41k"]
render_priority = 0
shader = ExtResource("1_7tpk2")
shader_parameter/MainTex = ExtResource("3_5nik5")
shader_parameter/DissolveTiling = Vector2(0.25, 1)
shader_parameter/DissolveSpeed = Vector2(0, 0.5)
shader_parameter/DissolveTex = ExtResource("2_j3ppb")
shader_parameter/DissolveAmount = 0.450000021375

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3xn6o"]
lifetime_randomness = 0.12
emission_shape = 1
emission_sphere_radius = 0.01
gravity = Vector3(0, 0, 0)
scale_min = 0.5
color = Color(5.912981, 1.6578984, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_s0bxc"]

[node name="Fire" type="Node3D"]

[node name="VFX_Fire_5" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_lo41k")
amount = 10
lifetime = 1.1
speed_scale = 5.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_3xn6o")
draw_pass_1 = SubResource("QuadMesh_s0bxc")
