[gd_scene load_steps=11 format=3 uid="uid://bebr4ietsgk30"]

[ext_resource type="Script" uid="uid://4pneuagsnfgn" path="res://scripts/hull_impact.gd" id="1_2esx8"]
[ext_resource type="Texture2D" uid="uid://bfga7dn4iww1t" path="res://assets/effects/kenny/smoke_01.png" id="1_era84"]
[ext_resource type="Texture2D" uid="uid://cmv77tnh01gs6" path="res://assets/effects/kenny/fire_01.png" id="2_2esx8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wi1st"]
direction = Vector3(0, 1, 0)
spread = 60.0
initial_velocity_min = 3.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 0.12
color = Color(0.9999905, 0.26327226, 0.16736728, 1)

[sub_resource type="SphereMesh" id="SphereMesh_gbmj8"]
radius = 0.04
height = 0.08

[sub_resource type="Gradient" id="Gradient_31xc8"]
colors = PackedColorArray(0.2347951, 0.2347951, 0.2347951, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l367u"]
gradient = SubResource("Gradient_31xc8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j26j1"]
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 0.29999998
initial_velocity_max = 1.1999999
gravity = Vector3(0, -8, 0)
color_ramp = SubResource("GradientTexture1D_l367u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k57ga"]
transparency = 1
albedo_color = Color(0.72058153, 0.561838, 0.034035563, 1)
albedo_texture = ExtResource("1_era84")
emission_enabled = true
emission_energy_multiplier = 7.45
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_7a1qc"]
material = SubResource("StandardMaterial3D_k57ga")

[node name="HullImpact" type="Node3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_2esx8")
effect_scale = 2.0
spark_scale = 2.0
smoke_scale = 5.0
scorch_scale = 5.0
flash_energy = 7.0
flash_range = 4.0
spark_amount = 120

[node name="FlashLight" type="OmniLight3D" parent="."]
light_color = Color(0.89476854, 0.2885815, 3.85046e-07, 1)
light_energy = 8.0
omni_range = 3.0

[node name="Sparks" type="GPUParticles3D" parent="."]
emitting = false
amount = 48
lifetime = 0.6
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_wi1st")
draw_pass_1 = SubResource("SphereMesh_gbmj8")

[node name="ScorchSmoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 1.5
one_shot = true
explosiveness = 0.4
process_material = SubResource("ParticleProcessMaterial_j26j1")
draw_pass_1 = SubResource("QuadMesh_7a1qc")

[node name="ScorchDecal" type="Decal" parent="."]
size = Vector3(0.8, 1, 0.8)
texture_albedo = ExtResource("2_2esx8")
modulate = Color(0.33715135, 0.33715135, 0.33715135, 0.702)
