[gd_scene load_steps=2 format=3 uid="uid://dn5amvigmvgvf"]

[ext_resource type="Script" uid="uid://lnc5g0enneyg" path="res://scripts/parallax_starfield.gd" id="1_x4emh"]

[node name="Parallax" type="Node3D"]

[node name="Parallax1" type="GPUParticles3D" parent="."]
script = ExtResource("1_x4emh")
particle_count = 100
star_size_min = 0.5
star_size_max = 1.0

[node name="Parallax2" type="GPUParticles3D" parent="."]
script = ExtResource("1_x4emh")
particle_count = 200
star_size_min = 0.5
star_size_max = 1.0
parallax_offset_y = -100.0

[node name="Parallax3" type="GPUParticles3D" parent="."]
script = ExtResource("1_x4emh")
layer_depth = 2.0
particle_count = 300
star_size_min = 0.3
star_size_max = 0.6
parallax_offset_y = -100.0
