[gd_scene format=3 uid="uid://bb8bkk3rk0usk"]

[ext_resource type="Texture2D" uid="uid://b88skucdb1u5j" path="res://assets/textures/hull_damage/Q42_Decal_Damage.png" id="1_28hgc"]
[ext_resource type="Script" uid="uid://cv8ssjphhqg23" path="res://scripts/effects/damage_decal.gd" id="1_dmgdec"]

[node name="DamageDecal" type="Decal" unique_id=531655209]
size = Vector3(2, 1, 2)
texture_albedo = ExtResource("1_28hgc")
emission_energy = 0.0
modulate = Color(1, 1, 1, 0)
distance_fade_enabled = true
distance_fade_begin = 80.0
distance_fade_length = 20.0
script = ExtResource("1_dmgdec")
