[gd_scene format=3 uid="uid://bebr4ietsgk30"]

[ext_resource type="Script" uid="uid://4pneuagsnfgn" path="res://scripts/hull/hull_impact.gd" id="1_2esx8"]
[ext_resource type="Texture2D" uid="uid://gh1re6gsgo8w" path="res://assets/effects/brackeys/twirl_04_a.png" id="2_v31eg"]
[ext_resource type="Texture2D" uid="uid://cvmgtvd57hgt4" path="res://assets/effects/brackeys/spotlight_07_a.png" id="3_5khq1"]
[ext_resource type="Texture2D" uid="uid://xo6fw3fh0yi0" path="res://assets/effects/brackeys/trace_01_a.png" id="4_bwd5m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v31eg"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.90967435, 0.8980326, 0.82945335, 1)

[sub_resource type="Gradient" id="Gradient_5khq1"]
colors = PackedColorArray(0.6522269, 2.7675183e-06, 4.3317675e-07, 1, 1, 1, 1, 0.47000003)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bwd5m"]
gradient = SubResource("Gradient_5khq1")

[sub_resource type="Curve" id="Curve_pjanc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.71913576, 0.80764484), 0.0, 0.0, 0, 0, Vector2(1, 0.2706535), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g7x7r"]
curve = SubResource("Curve_pjanc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wi1st"]
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
damping_max = 10.0
scale_min = 0.049999997
scale_max = 0.12
scale_curve = SubResource("CurveTexture_g7x7r")
color_ramp = SubResource("GradientTexture1D_bwd5m")

[sub_resource type="SphereMesh" id="SphereMesh_2ayoy"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjanc"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.84832454, 0.7547807, 0, 1)
albedo_texture = ExtResource("2_v31eg")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g7x7r"]
angular_velocity_min = -360.0
angular_velocity_max = 359.99997
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
color = Color(0.98355645, 0.41687015, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_2ayoy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_02hel"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.68579763, 0.04379689, 2.8878452e-07, 1)
albedo_texture = ExtResource("4_bwd5m")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbhuh"]
transparency = 1
shading_mode = 0
diffuse_mode = 2
albedo_texture = ExtResource("3_5khq1")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_31xc8"]
colors = PackedColorArray(0.2347951, 0.2347951, 0.2347951, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l367u"]
gradient = SubResource("Gradient_31xc8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j26j1"]
emission_shape_scale = Vector3(0, 0, 0)
angle_min = -360.0
angle_max = 360.00003
direction = Vector3(0, 1, 0)
spread = 0.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 359.99997
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
radial_accel_min = -10.000002
radial_accel_max = 9.999997
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 9.999997
damping_max = 20.0
color_ramp = SubResource("GradientTexture1D_l367u")
anim_speed_max = 10.0
anim_offset_max = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_36a5g"]

[node name="HullImpact" type="Node3D" unique_id=290604497]
script = ExtResource("1_2esx8")
effect_scale = 2.0
spark_scale = 2.0
burn_scale = 2.0
scorch_scale = 5.0
spark_amount = 120
spark_velocity_min = 1.0
spark_velocity_max = 2.0

[node name="Sparks" type="GPUParticles3D" parent="." unique_id=1751045084]
material_override = SubResource("StandardMaterial3D_v31eg")
amount = 60
lifetime = 0.2
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_wi1st")
draw_pass_1 = SubResource("SphereMesh_2ayoy")

[node name="ScorchDecal" type="Decal" parent="." unique_id=1278661925]
size = Vector3(0.8, 1, 0.8)
texture_albedo = ExtResource("3_5khq1")
modulate = Color(0.999958, 0.5317962, 0.48345572, 1)

[node name="Burn1" type="GPUParticles3D" parent="." unique_id=1960272289]
material_override = SubResource("StandardMaterial3D_pjanc")
amount = 4
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_g7x7r")
draw_pass_1 = SubResource("QuadMesh_2ayoy")

[node name="Burn2" type="GPUParticles3D" parent="." unique_id=1405767596]
material_override = SubResource("StandardMaterial3D_02hel")
amount = 10
lifetime = 2.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_g7x7r")
draw_pass_1 = SubResource("QuadMesh_2ayoy")

[node name="Burn3" type="GPUParticles3D" parent="." unique_id=250503394]
material_override = SubResource("StandardMaterial3D_02hel")
amount = 10
lifetime = 2.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_g7x7r")
draw_pass_1 = SubResource("QuadMesh_2ayoy")

[node name="Old" type="Node3D" parent="." unique_id=1555150220]

[node name="Wirbel" type="GPUParticles3D" parent="Old" unique_id=1766212464]
visible = false
material_override = SubResource("StandardMaterial3D_pjanc")
amount = 4
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_g7x7r")
draw_pass_1 = SubResource("QuadMesh_2ayoy")

[node name="FlashLight" type="OmniLight3D" parent="Old" unique_id=832329177]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0)
visible = false
light_color = Color(0.89476854, 0.2885815, 3.85046e-07, 1)
light_energy = 8.0
omni_range = 3.0

[node name="ScorchSmoke" type="GPUParticles3D" parent="Old" unique_id=562003709]
visible = false
material_override = SubResource("StandardMaterial3D_dbhuh")
emitting = false
amount = 12
lifetime = 1.5
one_shot = true
explosiveness = 0.4
process_material = SubResource("ParticleProcessMaterial_j26j1")
draw_pass_1 = SubResource("SphereMesh_36a5g")
