[gd_scene format=3 uid="uid://b0ps2n8bkhaie"]

[ext_resource type="Script" uid="uid://25olaf6d31hb" path="res://scripts/weapons/weapon_beam.gd" id="1_qmdph"]
[ext_resource type="PackedScene" uid="uid://bebr4ietsgk30" path="res://scenes/vfx/effects_hull_impact.tscn" id="2_634pv"]
[ext_resource type="Shader" uid="uid://ogyab2484ix4" path="res://shaders/beam_core.gdshader" id="3_bhq2n"]
[ext_resource type="Shader" uid="uid://cebklud3hgdb0" path="res://shaders/beam_glow.gdshader" id="4_wfmd6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jun8w"]
render_priority = 0
shader = ExtResource("3_bhq2n")
shader_parameter/beam_color = Color(0, 0.37478346, 0.12719852, 1)
shader_parameter/intensity = 3.0
shader_parameter/pulse_speed = 5.0
shader_parameter/noise_scale = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_yx1n1"]
size = Vector2(0.05, 1)
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r3mkt"]
render_priority = 0
shader = ExtResource("4_wfmd6")
shader_parameter/glow_color = Color(0, 0.61388963, 0.12835406, 0.37)
shader_parameter/glow_intensity = 0.030000001425
shader_parameter/glow_falloff = 1.0
shader_parameter/fade_length = 0.10000000475

[sub_resource type="QuadMesh" id="QuadMesh_yyylv"]
size = Vector2(0.2, 1)
orientation = 1

[node name="DisruptorBeam" type="Node3D"]
script = ExtResource("1_qmdph")
impact_hull_scene = ExtResource("2_634pv")

[node name="RayCast3D" type="RayCast3D" parent="."]
collision_mask = 10
debug_shape_custom_color = Color(0.80049086, 0.80049074, 0.80049074, 1)

[node name="ConvergenceMarker" type="Marker3D" parent="."]

[node name="BeamContainer" type="Node3D" parent="."]

[node name="BeamCore" type="MeshInstance3D" parent="BeamContainer"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("ShaderMaterial_jun8w")
mesh = SubResource("QuadMesh_yx1n1")

[node name="BeamGlow" type="MeshInstance3D" parent="BeamContainer"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("ShaderMaterial_r3mkt")
transparency = 0.27
extra_cull_margin = 0.75
mesh = SubResource("QuadMesh_yyylv")
